POST Set player characteristics
http://api.bballsports.com/simulationAPI/set_players_chars.php
For a given league_name and team_name, set the user's altered values for each player's
characteristics. Note that all players should be returned, even unchanged values. These will be
saved to the user's account and used for the next simulation run, and retrieved upon calling get
player characteristics.
AUTHORIZATION Bearer Token
BODY json

{"apikey":"7acfca7442404d6c8cd8322a06671b79",
"league_name":"PRO2017-18",
"team_name":"Golden State Warriors",
"data":[{"name":"Zaza
Pachulia","position":"C","poss_fact":"0","two_pt_fg_pct":"56.7","three_pt_fg_pct":"0.
0","ft_pct":"80.6","pct_shot":"26.7","three_pt_pct_shot":"0.3","pct_fouled":"8.6","pc
t_to":"7.3","pct_pass":"57.4","off_reb":"13.2","def_reb":"17.2","def_fg_pct":"4.0","p
ct_pf":"12.5","pct_st":"4.0","pct_bs":"1.0","year":"1718","team_code":"gsw","height":
"6.11"},{"name":"Draymond Green","position":"PF
C","poss_fact":"0","two_pt_fg_pct":"56.2","three_pt_fg_pct":"30.1","ft_pct":"77.5","p
ct_shot":"17.1","three_pt_pct_shot":"7.3","pct_fouled":"4.2","pct_to":"5.5","pct_pass
":"73.2","off_reb":"4.7","def_reb":"14.5","def_fg_pct":"-
3.5","pct_pf":"8.1","pct_st":"4.3","pct_bs":"2.3","year":"1718","team_code":"gsw","he
ight":"6.07"},{"name":"Kevin Durant","position":"SF
PF","poss_fact":"0","two_pt_fg_pct":"56.5","three_pt_fg_pct":"41.9","ft_pct":"88.9","
pct_shot":"33.0","three_pt_pct_shot":"11.4","pct_fouled":"9.9","pct_to":"5.6","pct_pa
ss":"51.5","off_reb":"1.9","def_reb":"13.4","def_fg_pct":"-
2.5","pct_pf":"5.7","pct_st":"2.3","pct_bs":"2.9","year":"1718","team_code":"gsw","he
ight":"6.09"},{"name":"Klay
Thompson","position":"SG","poss_fact":"0","two_pt_fg_pct":"52.6","three_pt_fg_pct":"4
4.0","ft_pct":"83.7","pct_shot":"49.8","three_pt_pct_shot":"22.3","pct_fouled":"3.7",
"pct_to":"5.5","pct_pass":"41.0","off_reb":"1.8","def_reb":"7.1","def_fg_pct":"-
2.0","pct_pf":"4.7","pct_st":"2.3","pct_bs":"0.8","year":"1718","team_code":"gsw","he
ight":"6.07"},{"name":"Stephen
Curry","position":"PG","poss_fact":"0","two_pt_fg_pct":"59.5","three_pt_fg_pct":"42.3
","ft_pct":"92.1","pct_shot":"29.8","three_pt_pct_shot":"17.5","pct_fouled":"9.5","pc
t_to":"5.3","pct_pass":"55.4","off_reb":"3.2","def_reb":"9.9","def_fg_pct":"2.5","pct
_pf":"7.0","pct_st":"5.0","pct_bs":"0.3","year":"1718","team_code":"gsw","height":"6.
03"},{"name":"Jordan Bell","position":"C
PF","poss_fact":"0","two_pt_fg_pct":"64.1","three_pt_fg_pct":"0.0","ft_pct":"68.2","p
ct_shot":"22.9","three_pt_pct_shot":"0.8","pct_fouled":"5.1","pct_to":"6.3","pct_pass

":"65.7","off_reb":"10.7","def_reb":"13.1","def_fg_pct":"1.5","pct_pf":"11.4","pct_st
":"4.4","pct_bs":"3.9","year":"1718","team_code":"gsw","height":"6.09"},{"name":"Davi
d West","position":"C
PF","poss_fact":"0","two_pt_fg_pct":"57.6","three_pt_fg_pct":"37.5","ft_pct":"75.9","
pct_shot":"30.3","three_pt_pct_shot":"0.9","pct_fouled":"5.6","pct_to":"6.4","pct_pas
s":"57.7","off_reb":"9.2","def_reb":"12.5","def_fg_pct":"-
3.0","pct_pf":"12.0","pct_st":"4.8","pct_bs":"4.2","year":"1718","team_code":"gsw","h
eight":"6.09"},{"name":"Andre Iguodala","position":"SF
SGPG","poss_fact":"0","two_pt_fg_pct":"56.7","three_pt_fg_pct":"28.2","ft_pct":"63.2"
,"pct_shot":"20.5","three_pt_pct_shot":"7.8","pct_fouled":"5.1","pct_to":"4.3","pct_p
ass":"70.1","off_reb":"4.4","def_reb":"8.7","def_fg_pct":"-
4.0","pct_pf":"6.1","pct_st":"3.4","pct_bs":"1.3","year":"1718","team_code":"gsw","he
ight":"6.06"},{"name":"Nick Young","position":"SG
SF","poss_fact":"0","two_pt_fg_pct":"48.1","three_pt_fg_pct":"37.7","ft_pct":"86.2","
pct_shot":"63.0","three_pt_pct_shot":"42.3","pct_fouled":"7.7","pct_to":"5.2","pct_pa
ss":"24.1","off_reb":"2.1","def_reb":"5.4","def_fg_pct":"5.0","pct_pf":"7.2","pct_st"
:"2.8","pct_bs":"0.3","year":"1718","team_code":"gsw","height":"6.06"},{"name":"Shaun
Livingston","position":"PG","poss_fact":"0","two_pt_fg_pct":"50.9","three_pt_fg_pct":
"0.0","ft_pct":"82.0","pct_shot":"28.9","three_pt_pct_shot":"0.7","pct_fouled":"4.6",
"pct_to":"4.9","pct_pass":"61.6","off_reb":"4.1","def_reb":"6.3","def_fg_pct":"3.5","
pct_pf":"10.4","pct_st":"3.2","pct_bs":"1.1","year":"1718","team_code":"gsw","height"
:"6.07"},{"name":"Patrick
McCaw","position":"SG","poss_fact":"0","two_pt_fg_pct":"50.3","three_pt_fg_pct":"23.8
","ft_pct":"76.5","pct_shot":"31.3","three_pt_pct_shot":"11.3","pct_fouled":"4.2","pc
t_to":"5.7","pct_pass":"58.8","off_reb":"2.4","def_reb":"4.9","def_fg_pct":"2.5","pct
_pf":"6.9","pct_st":"4.6","pct_bs":"0.6","year":"1718","team_code":"gsw","height":"6.
06"},{"name":"Kevon Looney","position":"C
PF","poss_fact":"0","two_pt_fg_pct":"59.0","three_pt_fg_pct":"20.0","ft_pct":"54.5","
pct_shot":"37.6","three_pt_pct_shot":"1.3","pct_fouled":"13.7","pct_to":"6.0","pct_pa
ss":"42.7","off_reb":"13.1","def_reb":"10.4","def_fg_pct":"0.5","pct_pf":"11.6","pct_
st":"3.8","pct_bs":"3.5","year":"1718","team_code":"gsw","height":"6.09"},{"name":"Om
ri Casspi","position":"PF
SF","poss_fact":"0","two_pt_fg_pct":"59.5","three_pt_fg_pct":"45.5","ft_pct":"72.5","
pct_shot":"36.1","three_pt_pct_shot":"4.1","pct_fouled":"11.0","pct_to":"6.5","pct_pa
ss":"46.4","off_reb":"5.8","def_reb":"16.5","def_fg_pct":"1.0","pct_pf":"9.4","pct_st
":"2.5","pct_bs":"1.5","year":"1718","team_code":"gsw","height":"6.09"},{"name":"Quin
n
Cook","position":"PG","poss_fact":"0","two_pt_fg_pct":"51.4","three_pt_fg_pct":"44.2"
,"ft_pct":"88.0","pct_shot":"32.7","three_pt_pct_shot":"13.8","pct_fouled":"2.8","pct
_to":"4.1","pct_pass":"60.4","off_reb":"1.9","def_reb":"7.0","def_fg_pct":"3.0","pct_
pf":"7.9","pct_st":"1.7","pct_bs":"0.1","year":"1718","team_code":"gsw","height":"6.0
2"},{"name":"JaVale
McGee","position":"C","poss_fact":"0","two_pt_fg_pct":"63.9","three_pt_fg_pct":"0.0",
"ft_pct":"73.1","pct_shot":"47.0","three_pt_pct_shot":"1.5","pct_fouled":"10.2","pct_

to":"5.8","pct_pass":"37.0","off_reb":"13.8","def_reb":"12.9","def_fg_pct":"3.5","pct
_pf":"14.5","pct_st":"3.4","pct_bs":"5.2","year":"1718","team_code":"gsw","height":"7
.00"},{"name":"Damian
Jones","position":"C","poss_fact":"0","two_pt_fg_pct":"50.0","three_pt_fg_pct":"0.0",
"ft_pct":"60.0","pct_shot":"53.7","three_pt_pct_shot":"0.0","pct_fouled":"11.2","pct_
to":"9.8","pct_pass":"25.3","off_reb":"8.1","def_reb":"7.3","def_fg_pct":"0.0","pct_p
f":"15.7","pct_st":"1.2","pct_bs":"1.9","year":"1718","team_code":"gsw","height":"7.0
0"},{"name":"Chris Boucher","position":"PF
C","poss_fact":"0","two_pt_fg_pct":"0.0","three_pt_fg_pct":"0.0","ft_pct":"0.0","pct_
shot":"100.0","three_pt_pct_shot":"100.0","pct_fouled":"0.0","pct_to":"3.3","pct_pass
":"-
3.3","off_reb":"0.0","def_reb":"72.0","def_fg_pct":"0.0","pct_pf":"0.0","pct_st":"0.0
","pct_bs":"0.0","year":"1718","team_code":"gsw","height":"6.10"}]
}

Example request
curl --location --request POST
'http://api.bballsports.com/simulationAPI/set_players_chars.php'
\
--header 'Authorization: 0751qaqp7qjnit2ag2ln8knfi3' \
--data-raw '{"apikey":"7acfca7442404d6c8cd8322a06671b79",
"league_name":"PRO2017-18",
"team_name":"Golden State Warriors",
"data":[{"name":"Zaza
Pachulia","position":"C","poss_fact":"0","two_pt_fg_pct":"56.7",
"three_pt_fg_pct":"0.0","ft_pct":"80.6","pct_shot":"26.7","three
_pt_pct_shot":"0.3","pct_fouled":"8.6","pct_to":"7.3","pct_pass"
:"57.4","off_reb":"13.2","def_reb":"17.2","def_fg_pct":"4.0","pc
t_pf":"12.5","pct_st":"4.0","pct_bs":"1.0","year":"1718","team_c
ode":"gsw","height":"6.11"},{"name":"Draymond
Green","position":"PF
C","poss_fact":"0","two_pt_fg_pct":"56.2","three_pt_fg_pct":"30.
1","ft_pct":"77.5","pct_shot":"17.1","three_pt_pct_shot":"7.3","
pct_fouled":"4.2","pct_to":"5.5","pct_pass":"73.2","off_reb":"4.
7","def_reb":"14.5","def_fg_pct":"-
3.5","pct_pf":"8.1","pct_st":"4.3","pct_bs":"2.3","year":"1718",
"team_code":"gsw","height":"6.07"},{"name":"Kevin
Durant","position":"SF
PF","poss_fact":"0","two_pt_fg_pct":"56.5","three_pt_fg_pct":"41
.9","ft_pct":"88.9","pct_shot":"33.0","three_pt_pct_shot":"11.4"
,"pct_fouled":"9.9","pct_to":"5.6","pct_pass":"51.5","off_reb":"
1.9","def_reb":"13.4","def_fg_pct":"-

2.5","pct_pf":"5.7","pct_st":"2.3","pct_bs":"2.9","year":"1718",
"team_code":"gsw","height":"6.09"},{"name":"Klay
Thompson","position":"SG","poss_fact":"0","two_pt_fg_pct":"52.6"
,"three_pt_fg_pct":"44.0","ft_pct":"83.7","pct_shot":"49.8","thr
ee_pt_pct_shot":"22.3","pct_fouled":"3.7","pct_to":"5.5","pct_pa
ss":"41.0","off_reb":"1.8","def_reb":"7.1","def_fg_pct":"-
2.0","pct_pf":"4.7","pct_st":"2.3","pct_bs":"0.8","year":"1718",
"team_code":"gsw","height":"6.07"},{"name":"Stephen
Curry","position":"PG","poss_fact":"0","two_pt_fg_pct":"59.5","t
hree_pt_fg_pct":"42.3","ft_pct":"92.1","pct_shot":"29.8","three_
pt_pct_shot":"17.5","pct_fouled":"9.5","pct_to":"5.3","pct_pass"
:"55.4","off_reb":"3.2","def_reb":"9.9","def_fg_pct":"2.5","pct_
pf":"7.0","pct_st":"5.0","pct_bs":"0.3","year":"1718","team_code
":"gsw","height":"6.03"},{"name":"Jordan Bell","position":"C
PF","poss_fact":"0","two_pt_fg_pct":"64.1","three_pt_fg_pct":"0.
0","ft_pct":"68.2","pct_shot":"22.9","three_pt_pct_shot":"0.8","
pct_fouled":"5.1","pct_to":"6.3","pct_pass":"65.7","off_reb":"10
.7","def_reb":"13.1","def_fg_pct":"1.5","pct_pf":"11.4","pct_st"
:"4.4","pct_bs":"3.9","year":"1718","team_code":"gsw","height":"
6.09"},{"name":"David West","position":"C
PF","poss_fact":"0","two_pt_fg_pct":"57.6","three_pt_fg_pct":"37
.5","ft_pct":"75.9","pct_shot":"30.3","three_pt_pct_shot":"0.9",
"pct_fouled":"5.6","pct_to":"6.4","pct_pass":"57.7","off_reb":"9
.2","def_reb":"12.5","def_fg_pct":"-
3.0","pct_pf":"12.0","pct_st":"4.8","pct_bs":"4.2","year":"1718"
,"team_code":"gsw","height":"6.09"},{"name":"Andre
Iguodala","position":"SF
SGPG","poss_fact":"0","two_pt_fg_pct":"56.7","three_pt_fg_pct":"
28.2","ft_pct":"63.2","pct_shot":"20.5","three_pt_pct_shot":"7.8
","pct_fouled":"5.1","pct_to":"4.3","pct_pass":"70.1","off_reb":
"4.4","def_reb":"8.7","def_fg_pct":"-
4.0","pct_pf":"6.1","pct_st":"3.4","pct_bs":"1.3","year":"1718",
"team_code":"gsw","height":"6.06"},{"name":"Nick
Young","position":"SG
SF","poss_fact":"0","two_pt_fg_pct":"48.1","three_pt_fg_pct":"37
.7","ft_pct":"86.2","pct_shot":"63.0","three_pt_pct_shot":"42.3"
,"pct_fouled":"7.7","pct_to":"5.2","pct_pass":"24.1","off_reb":"
2.1","def_reb":"5.4","def_fg_pct":"5.0","pct_pf":"7.2","pct_st":
"2.8","pct_bs":"0.3","year":"1718","team_code":"gsw","height":"6
.06"},{"name":"Shaun
Livingston","position":"PG","poss_fact":"0","two_pt_fg_pct":"50.
9","three_pt_fg_pct":"0.0","ft_pct":"82.0","pct_shot":"28.9","th
ree_pt_pct_shot":"0.7","pct_fouled":"4.6","pct_to":"4.9","pct_pa
ss":"61.6","off_reb":"4.1","def_reb":"6.3","def_fg_pct":"3.5","p
ct_pf":"10.4","pct_st":"3.2","pct_bs":"1.1","year":"1718","team_
code":"gsw","height":"6.07"},{"name":"Patrick
McCaw","position":"SG","poss_fact":"0","two_pt_fg_pct":"50.3","t

hree_pt_fg_pct":"23.8","ft_pct":"76.5","pct_shot":"31.3","three_
pt_pct_shot":"11.3","pct_fouled":"4.2","pct_to":"5.7","pct_pass"
:"58.8","off_reb":"2.4","def_reb":"4.9","def_fg_pct":"2.5","pct_
pf":"6.9","pct_st":"4.6","pct_bs":"0.6","year":"1718","team_code
":"gsw","height":"6.06"},{"name":"Kevon Looney","position":"C
PF","poss_fact":"0","two_pt_fg_pct":"59.0","three_pt_fg_pct":"20
.0","ft_pct":"54.5","pct_shot":"37.6","three_pt_pct_shot":"1.3",
"pct_fouled":"13.7","pct_to":"6.0","pct_pass":"42.7","off_reb":"
13.1","def_reb":"10.4","def_fg_pct":"0.5","pct_pf":"11.6","pct_s
t":"3.8","pct_bs":"3.5","year":"1718","team_code":"gsw","height"
:"6.09"},{"name":"Omri Casspi","position":"PF
SF","poss_fact":"0","two_pt_fg_pct":"59.5","three_pt_fg_pct":"45
.5","ft_pct":"72.5","pct_shot":"36.1","three_pt_pct_shot":"4.1",
"pct_fouled":"11.0","pct_to":"6.5","pct_pass":"46.4","off_reb":"
5.8","def_reb":"16.5","def_fg_pct":"1.0","pct_pf":"9.4","pct_st"
:"2.5","pct_bs":"1.5","year":"1718","team_code":"gsw","height":"
6.09"},{"name":"Quinn
Cook","position":"PG","poss_fact":"0","two_pt_fg_pct":"51.4","th
ree_pt_fg_pct":"44.2","ft_pct":"88.0","pct_shot":"32.7","three_p
t_pct_shot":"13.8","pct_fouled":"2.8","pct_to":"4.1","pct_pass":
"60.4","off_reb":"1.9","def_reb":"7.0","def_fg_pct":"3.0","pct_p
f":"7.9","pct_st":"1.7","pct_bs":"0.1","year":"1718","team_code"
:"gsw","height":"6.02"},{"name":"JaVale
McGee","position":"C","poss_fact":"0","two_pt_fg_pct":"63.9","th
ree_pt_fg_pct":"0.0","ft_pct":"73.1","pct_shot":"47.0","three_pt
_pct_shot":"1.5","pct_fouled":"10.2","pct_to":"5.8","pct_pass":"
37.0","off_reb":"13.8","def_reb":"12.9","def_fg_pct":"3.5","pct_
pf":"14.5","pct_st":"3.4","pct_bs":"5.2","year":"1718","team_cod
e":"gsw","height":"7.00"},{"name":"Damian
Jones","position":"C","poss_fact":"0","two_pt_fg_pct":"50.0","th
ree_pt_fg_pct":"0.0","ft_pct":"60.0","pct_shot":"53.7","three_pt
_pct_shot":"0.0","pct_fouled":"11.2","pct_to":"9.8","pct_pass":"
25.3","off_reb":"8.1","def_reb":"7.3","def_fg_pct":"0.0","pct_pf
":"15.7","pct_st":"1.2","pct_bs":"1.9","year":"1718","team_code"
:"gsw","height":"7.00"},{"name":"Chris Boucher","position":"PF
C","poss_fact":"0","two_pt_fg_pct":"0.0","three_pt_fg_pct":"0.0"
,"ft_pct":"0.0","pct_shot":"100.0","three_pt_pct_shot":"100.0","
pct_fouled":"0.0","pct_to":"3.3","pct_pass":"-
3.3","off_reb":"0.0","def_reb":"72.0","def_fg_pct":"0.0","pct_pf
":"0.0","pct_st":"0.0","pct_bs":"0.0","year":"1718","team_code":
"gsw","height":"6.10"}]
}'
Example response truncated
{
"status": "true",

"message": "",
"username": "Guest137004905",
"data": ""
}