> react-nba-qlx@1.0.46 buildweb
> tsc && vite build

src/pages/GameSetup.tsx:657:11 - error TS2554: Expected 1 arguments, but got 0.

657           handleFetchPlayByPlayFullSeason()
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  src/pages/GameSetup.tsx:967:50
    967   const handleFetchPlayByPlayFullSeason = async (gameNumber: string) => {
                                                         ~~~~~~~~~~~~~~~~~~
    An argument for 'gameNumber' was not provided.


Found 1 error in src/pages/GameSetup.tsx:657