src/components/full-season/TeamToolsSection.tsx:88:10 - error TS17008: JSX element 'Card' has no corresponding closing tag.

88         <Card className="w-full">
            ~~~~

src/components/full-season/TeamToolsSection.tsx:92:14 - error TS17008: JSX element 'CardContent' has no corresponding closing tag.

92             <CardContent className="grid grid-cols-2 gap-3">
                ~~~~~~~~~~~

src/components/full-season/TeamToolsSection.tsx:152:18 - error TS17008: JSX element 'Sheet' has no corresponding closing tag.

152                 <Sheet>
                     ~~~~~

src/components/full-season/TeamToolsSection.tsx:159:22 - error TS17008: JSX element 'SheetContent' has no corresponding closing tag.

159                     <SheetContent className="overflow-y-auto max-w-[90vw] w-full">
                         ~~~~~~~~~~~~

src/components/full-season/TeamToolsSection.tsx:163:26 - error TS17008: JSX element 'div' has no corresponding closing tag.

163                         <div className="flex flex-col xl:flex-row gap-4 mt-8">
                             ~~~

src/components/full-season/TeamToolsSection.tsx:204:34 - error TS17008: JSX element 'div' has no corresponding closing tag.

204                                 <div className="w-full">
                                     ~~~

src/components/full-season/TeamToolsSection.tsx:209:38 - error TS17008: JSX element 'div' has no corresponding closing tag.

209                                     <div className="border rounded-md overflow-hidden">
                                         ~~~

src/components/full-season/TeamToolsSection.tsx:210:42 - error TS17008: JSX element 'div' has no corresponding closing tag.

210                                         <div className="max-h-[400px] overflow-y-auto">
                                             ~~~

src/components/full-season/TeamToolsSection.tsx:211:46 - error TS17008: JSX element 'Table' has no corresponding closing tag.

211                                             <Table>    
                                                 ~~~~~     

src/components/full-season/TeamToolsSection.tsx:222:50 - error TS17008: JSX element 'TableBody' has no corresponding closing tag.

222                                                 <TableBody>
                                                     ~~~~~~~~~

src/components/full-season/TeamToolsSection.tsx:224:58 - error TS17008: JSX element 'TableRow' has no corresponding closing tag.

224                                                        
 <TableRow key={p.name}>
                                                           
  ~~~~~~~~

src/components/full-season/TeamToolsSection.tsx:231:48 - error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?

231     setIsSubPatternSheetOpen: (open: boolean) => void; 
                                                   ~       

src/components/full-season/TeamToolsSection.tsx:233:32 - error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?

233     handleSubPatternClick: () => void;
                                   ~

src/components/full-season/TeamToolsSection.tsx:235:97 - error TS17008: JSX element 'React.SetStateAction' has no corresponding closing tag.

235                                                        
     setPlayerSubPattern: React.Dispatch<React.SetStateAction<PlayerSubPattern[] | null>>;
                                                           
                                         ~~~~~~~~~~~~~~~~~~~~

src/components/full-season/TeamToolsSection.tsx:236:41 - error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?

236     handleFetchSetPlayerSubpattern: () => Promise<void | null>;
                                            ~

src/components/full-season/TeamToolsSection.tsx:236:56 - error TS1003: Identifier expected.

236     handleFetchSetPlayerSubpattern: () => Promise<void | null>;
                                                           
~

src/components/full-season/TeamToolsSection.tsx:236:62 - error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?

236     handleFetchSetPlayerSubpattern: () => Promise<void | null>;
                                                           
      ~

src/components/full-season/TeamToolsSection.tsx:238:44 - error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?

238     setIsStatsEditorOpen: (open: boolean) => void;     
                                               ~

src/components/full-season/TeamToolsSection.tsx:239:33 - error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?

239     handleStatsEditorClick: () => void;
                                    ~

src/components/full-season/TeamToolsSection.tsx:242:62 - error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?

242     handleSavePlayerStats: (players: EditablePlayerStats[]) => Promise<void>;
                                                           
      ~

src/components/full-season/TeamToolsSection.tsx:242:72 - error TS17008: JSX element 'void' has no corresponding closing tag.

242     handleSavePlayerStats: (players: EditablePlayerStats[]) => Promise<void>;
                                                           
                ~~~~

src/components/full-season/TeamToolsSection.tsx:243:44 - error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?

243     setIsDraftDialogOpen: (open: boolean) => void;     
                                               ~

src/components/full-season/TeamToolsSection.tsx:244:24 - error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?

244     onResetLeague: () => Promise<void>;
                           ~

src/components/full-season/TeamToolsSection.tsx:244:34 - error TS17008: JSX element 'void' has no corresponding closing tag.

244     onResetLeague: () => Promise<void>;
                                     ~~~~

src/components/full-season/TeamToolsSection.tsx:245:1 - error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?

245 }
    ~

src/components/full-season/TeamToolsSection.tsx:247:106 - error TS17008: JSX element 'TeamToolsSectionProps' has no corresponding closing tag.

247                                                        
                 const TeamToolsSection: React.FC<TeamToolsSectionProps> = ({
                                                           
                                                  ~~~~~~~~~~~~~~~~~~~~~

src/components/full-season/TeamToolsSection.tsx:269:1 - error TS1109: Expression expected.

269 }) => {
    ~

src/components/full-season/TeamToolsSection.tsx:269:5 - error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?

269 }) => {
        ~

src/components/full-season/TeamToolsSection.tsx:270:5 - error TS1109: Expression expected.

270     if (!selectedLeague || (!selectedTeams1 && !selectedTeams2)) {
        ~~

src/components/full-season/TeamToolsSection.tsx:271:9 - error TS1109: Expression expected.

271         return (
            ~~~~~~

src/components/full-season/TeamToolsSection.tsx:281:5 - error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?

281     }
        ~

src/components/full-season/TeamToolsSection.tsx:463:1 - error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?

463 };
    ~

src/components/full-season/TeamToolsSection.tsx:467:1 - error TS1005: '</' expected.

467
   


Found 33 errors in the same file, starting at: src/components/full-season/TeamToolsSection.tsx:88